info face="MrBubbleFont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mainFont_0.png"
chars count=190
char id=32   x=227   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=1726  y=0     width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=109   y=27    width=9     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=1506  y=0     width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=419   y=0     width=14    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=1370  y=0     width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=38   x=1664  y=0     width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=126   y=27    width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=411   y=0     width=7     height=26    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=402   y=0     width=8     height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=1980  y=0     width=16    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=1824  y=0     width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=119   y=27    width=6     height=6     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=201   y=27    width=8     height=3     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=167   y=27    width=6     height=4     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=1195  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=1642  y=0     width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=1717  y=0     width=8     height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=1631  y=0     width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=1607  y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=1679  y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=1619  y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=1571  y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=1595  y=0     width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=1557  y=0     width=13    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=1583  y=0     width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=34    y=27    width=6     height=11    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=2012  y=0     width=6     height=13    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=1693  y=0     width=11    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=73    y=27    width=14    height=8     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=1705  y=0     width=11    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=1542  y=0     width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=1757  y=0     width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=65   x=808   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=782   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=872   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=968   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=1206  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=908   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=661   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=795   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=1326  y=0     width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=689   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=633   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=1261  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=565   y=0     width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=834   y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=769   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=920   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=470   y=0     width=12    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=884   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=847   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=821   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=896   y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=756   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=584   y=0     width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=860   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=730   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=743   y=0     width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=371   y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=1305  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=392   y=0     width=9     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=1841  y=0     width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=210   y=27    width=16    height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=159   y=27    width=7     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=1960  y=0     width=10    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=1074  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=1949  y=0     width=10    height=14    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=1118  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=1938  y=0     width=10    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=944   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=1129  y=0     width=10    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=956   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=1499  y=0     width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=459   y=0     width=10    height=25    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=1414  y=0     width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=1354  y=0     width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=1770  y=0     width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=1868  y=0     width=11    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=1927  y=0     width=10    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=1052  y=0     width=10    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=1184  y=0     width=10    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=1971  y=0     width=8     height=14    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=1855  y=0     width=12    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=1488  y=0     width=10    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=1916  y=0     width=10    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=1904  y=0     width=11    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=1788  y=0     width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=1892  y=0     width=11    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=932   y=0     width=11    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=1880  y=0     width=11    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=338   y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=1360  y=0     width=4     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=360   y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=95    y=27    width=13    height=6     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=161  x=1733  y=0     width=6     height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=434   y=0     width=12    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=703   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=618   y=0     width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=1440  y=0     width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=1365  y=0     width=4     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=15    y=0     width=13    height=26    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=140   y=27    width=10    height=4     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=675   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=170  x=25    y=27    width=8     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=2033  y=0     width=12    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=496   y=0     width=22    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=173  x=174   y=27    width=14    height=3     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=174  x=647   y=0     width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=189   y=27    width=11    height=3     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=13    y=27    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=1740  y=0     width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=50    y=27    width=7     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=179  x=58    y=27    width=7     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=180  x=151   y=27    width=7     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=717   y=0     width=12    height=20    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=182  x=0     y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=133   y=27    width=6     height=5     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=88    y=27    width=6     height=7     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=185  x=66    y=27    width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=186  x=41    y=27    width=8     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=0     y=27    width=12    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=1400  y=0     width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=189  x=1427  y=0     width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=190  x=1385  y=0     width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=191  x=1527  y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=68    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=159   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=133   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=29    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=185   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=172   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=546   y=0     width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=447   y=0     width=11    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=234   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=349   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=327   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=316   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=210   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=305   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=382   y=0     width=9     height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=294   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=603   y=0     width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=146   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=120   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=107   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=55    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=42    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=94    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=2019  y=0     width=13    height=12    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=483   y=0     width=12    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=222   y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=246   y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=258   y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=198   y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=81    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=1453  y=0     width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=223  x=980   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=1063  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=1040  y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=1085  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=1096  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=1107  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=535   y=0     width=10    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=1806  y=0     width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=1477  y=0     width=10    height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=1162  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=992   y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=1140  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=1151  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=1336  y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=1345  y=0     width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=1316  y=0     width=9     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=1173  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=519   y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=1004  y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=1016  y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=1217  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=1228  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=1239  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=1250  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=1997  y=0     width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=1653  y=0     width=10    height=18    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=1028  y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=1272  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=1283  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=1294  y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=270   y=0     width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=1465  y=0     width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=255  x=282   y=0     width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
