info face="MrBubbleFont" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ourFont_0.png"
chars count=190
char id=32   x=26    y=97    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=249   y=115   width=6     height=17    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=34   x=113   y=171   width=9     height=6     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=228   y=116   width=20    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=36   x=163   y=27    width=14    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=92    y=117   width=14    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=38   x=137   y=137   width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=39   x=130   y=171   width=6     height=6     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=155   y=27    width=7     height=26    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=146   y=27    width=8     height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=192   y=154   width=16    height=13    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=36    y=160   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=44   x=123   y=171   width=6     height=6     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=205   y=168   width=8     height=3     xoffset=-1    yoffset=17    xadvance=7     page=0  chnl=15
char id=46   x=171   y=170   width=6     height=4     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=179   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=115   y=137   width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=190   y=136   width=8     height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=104   y=137   width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=80    y=138   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=152   y=137   width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=53   x=92    y=137   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=54   x=44    y=139   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=68    y=138   width=11    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=56   x=30    y=141   width=13    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=56    y=138   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=38    y=175   width=6     height=11    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=224   y=152   width=6     height=13    xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=60   x=166   y=137   width=11    height=17    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=77    y=172   width=14    height=8     xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=62   x=178   y=136   width=11    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=15    y=141   width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=223   y=136   width=12    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=65   x=52    y=75    width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=26    y=76    width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=104   y=75    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=68   x=200   y=74    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=69   x=190   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=70   x=140   y=75    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=71   x=149   y=54    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=39    y=75    width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=73   x=54    y=117   width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=177   y=53    width=13    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=121   y=54    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=76   x=245   y=94    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=53    y=54    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=78    y=75    width=12    height=20    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=79   x=13    y=78    width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=80   x=152   y=75    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=81   x=214   y=27    width=12    height=24    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=82   x=116   y=75    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=91    y=75    width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=84   x=65    y=75    width=12    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=85   x=128   y=75    width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=86   x=0     y=78    width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=87   x=72    y=54    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=244   y=51    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=89   x=218   y=52    width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=231   y=52    width=12    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=125   y=27    width=10    height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=33    y=120   width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=136   y=27    width=9     height=26    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=53    y=158   width=13    height=14    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=95   x=214   y=166   width=16    height=1     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=163   y=170   width=7     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=172   y=155   width=10    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=58    y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=99   x=161   y=155   width=10    height=14    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=102   y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=101  x=150   y=155   width=10    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=102  x=176   y=74    width=11    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=113   y=96    width=10    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=188   y=74    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=105  x=221   y=116   width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=203   y=27    width=10    height=25    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=136   y=117   width=12    height=19    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=108  x=248   y=72    width=5     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=236   y=135   width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=80    y=157   width=11    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=111  x=139   y=155   width=10    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=112  x=36    y=97    width=10    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=113  x=168   y=95    width=10    height=20    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=114  x=183   y=154   width=8     height=14    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=67    y=157   width=12    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=210   y=116   width=10    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=128   y=156   width=10    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=118  x=116   y=156   width=11    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=0     y=160   width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=104   y=156   width=11    height=14    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=164   y=74    width=11    height=20    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=92    y=156   width=11    height=14    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=123  x=92    y=27    width=10    height=26    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=82    y=117   width=4     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=114   y=27    width=10    height=26    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=99    y=171   width=13    height=6     xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=161  x=199   y=136   width=6     height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=162  x=178   y=27    width=12    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=191   y=53    width=13    height=20    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=164  x=106   y=54    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=165  x=162   y=117   width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=87    y=117   width=4     height=20    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=15    y=0     width=13    height=26    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=144   y=170   width=10    height=4     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=163   y=53    width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=170  x=245   y=150   width=8     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=0     y=175   width=12    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=172  x=0     y=54    width=22    height=23    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=173  x=178   y=170   width=14    height=3     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=174  x=135   y=54    width=13    height=20    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=175  x=193   y=168   width=11    height=3     xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=26    y=175   width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=177  x=206   y=136   width=16    height=15    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=54    y=173   width=7     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=179  x=62    y=173   width=7     height=10    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=180  x=155   y=170   width=7     height=4     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=205   y=53    width=12    height=20    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=182  x=0     y=0     width=14    height=26    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=183  x=137   y=171   width=6     height=5     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=184  x=92    y=171   width=6     height=7     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=185  x=70    y=172   width=6     height=10    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=186  x=45    y=175   width=8     height=10    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=13    y=175   width=12    height=11    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=188  x=122   y=117   width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=189  x=149   y=117   width=12    height=19    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=190  x=107   y=117   width=14    height=19    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=191  x=0     y=141   width=14    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=68    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=159   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=133   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=29    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=185   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=172   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=34    y=54    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=191   y=27    width=11    height=25    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=200  x=234   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=103   y=27    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=81    y=27    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=70    y=27    width=10    height=26    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=210   y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=59    y=27    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=246   y=0     width=9     height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=48    y=27    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=91    y=54    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=209  x=146   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=120   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=107   y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=55    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=42    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=94    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=231   y=152   width=13    height=12    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=227   y=27    width=12    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=222   y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=0     y=27    width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=12    y=27    width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=198   y=0     width=11    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=81    y=0     width=12    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=175   y=116   width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=223  x=212   y=74    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=224  x=47    y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=225  x=24    y=99    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=226  x=69    y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=227  x=80    y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=228  x=91    y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=23    y=54    width=10    height=21    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=18    y=160   width=17    height=14    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=199   y=116   width=10    height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=146   y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=233  x=224   y=73    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=124   y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=235  x=135   y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=64    y=117   width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=73    y=117   width=8     height=20    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=44    y=118   width=9     height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=157   y=96    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=240   y=27    width=15    height=23    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=241  x=236   y=73    width=11    height=20    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=242  x=0     y=99    width=11    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=243  x=201   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=244  x=212   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=245  x=223   y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=234   y=94    width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=247  x=209   y=152   width=14    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=248  x=126   y=137   width=10    height=18    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=249  x=12    y=99    width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=250  x=0     y=120   width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=251  x=11    y=120   width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=252  x=22    y=120   width=10    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=253  x=24    y=27    width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=187   y=116   width=11    height=19    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=255  x=36    y=27    width=11    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
